DeviceHistoryRecord.UI/MainWindow.xaml

<Window x:Class="DeviceHistoryRecord.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DeviceHistoryRecord.UI"
        mc:Ignorable="d"
        Title="Device History Record" PreviewKeyDown="Window_PreviewKeyDown" PreviewTextInput="Window_PreviewTextInput">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Scan the item below:" Margin="10"></Label>
            <Label x:Name="lblNextItem" Content="{Binding WorkItemtoScan}" Grid.Row="1"  Margin="10"></Label>
        </Grid>
        


        <telerik:RadGridView Grid.Column="1" x:Name="gridComponents" ItemsSource="{Binding WorkItems}" ShowColumnHeaders="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ComponentName}" Header="Component Name"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
